{
  "name": "todo-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/vitalii_denysenko/todo-test-app.git"
  },
  "author": "Vitalii Denysenko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "hbs": "^3.1.1",
    "mongoose": "^4.1.7"
  }
}
